# MONGODB_URL="mongodb+srv://abeesh:crmproject123@cluster0.2hkjejm.mongodb.net/CRM?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://abiabeesh007:F8iBHAaXX8fNIsyF@cluster0.qggqvqq.mongodb.net/?retryWrites=true&w=majority"
PORT = 8000
NODE_ENV =development
JWT_SECRET = crmproject123
EMAIL =abiabeesh007@gmail.com
PASSWORD =judrrgeuaeqdlxsv